PORT = 3000

REDIS_URI = redis://localhost:6379/

ACCESS_TOKEN_SECRET_KEY = c2c16d57-a700-4bb2-900b-8cc7e22e2304

REFRESH_TOKEN_SECRET_KEY = 9d99fa25-d3ec-4621-9ad4-43e2e114b1ab

ACCESS_TOKEN_EXPIRE_TIME = 15m

REFRESH_TOKEN_EXPIRE_TIME = 30d

REFRESH_TOKEN_EXPIRE_TIME_IN_REDIS = 2592000 # 30 days in seconds


nodemailerEmailAccount = Your Email Account

nodemailerPasswordAccount = Your Email Password


